<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Online Food Delivery Service thebestonlinemilesservices </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Reset */
* {
    margin: 0;
    padding: 0;
}

/* CSS Variables */
:root {
    --navbar-height: 59px;
}

/* Navigation Bar */

#navbar {
    display: flex;
    align-items: center;
    position:relative;
}

/* Navigation Bar: Logo and Image */
#logo {
    margin: 10px 34px;
}

#logo img {
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */


#navbar ul {
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 440px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    position: absolute;
    background: url('../food_street.webp') no-repeat center center/cover;
    height: 550px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1 {
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

/*services section*/
#services{
    margin: 3px 50px;
    display: flex;

}
#services .box{
    border: 2px solid brown;
    padding: 34px;
   /*margin: 3px 25px;*/
    border-radius: 28px;
    background: #f2f2f2;
}

#services .box img{
    height: 156px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Baloo Bhai', cursive;

}

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../client2.jpg')no-repeat center center/cover;
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}
/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../client.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
/*utility class*/
.h-primary {
    font-family: 'Baloo Bhai', cursive;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary {
    font-family: 'Baloo Bhai', cursive;
    font-size: 2.1rem;
    padding: 12px;
}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.center {
    text-align: center;
}
@media screen and (max-width: 1170px){
    /* Navigation */
#navbar {
    flex-direction: column;
}

#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* Home section */
#home{
    height: 370px; 
    padding: 3px 28px;
}

#home::before{
    height: 480px; 
}

#home p{
    font-size: 13px;
}

/* Services section  */
#services{
    flex-direction: column;
}

#services .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;
}

/* Clients section */
#clients{
    flex-wrap: wrap;
}

#clients img{
    width: 66px;
    padding: 6px;
    height: auto;
}

/* Contact us section */
#contact-box form{
    width:80%;
}
/* Footer */

/* Utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}
}
</style>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="logo2.png" alts="my online miles .com" style="width: 182px;height: 84px;">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To MyonlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A unde sapiente assumenda, <br>quidem
            reprehenderit. Dignissimos cumque aperiam architecto, itaque at cupiditate.</p>
     <button class="btn">order now</button>
    </section>
    <section id="services-continer">
        <h1 class="h-primary center">Our Services </h1>
        <div id="services">
          <div class="box">
            <img src="1.png" alt="" style=width:350px;>
            <h2 class="h-secondary center">Food Ordering</h2>
               <p class="center"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus rem soluta dolores aspernatur nisi, eius, maxime praesentium consequatur voluptatem laudantium nam maiores.</p>
            
          </div>
        <div id="services">
            <div class="box">
              <img src="bulk.png" alt="">
              <h2 class="h-secondary center"> Bulk Food Ordering</h2>
                 <p class="center"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus rem soluta dolores aspernatur nisi, eius, maxime praesentium consequatur voluptatem laudantium nam maiores.</p>
              
            </div>
          </div>
          <div id="services">
            <div class="box">
              <img src="map.png" alt="">
              <h2 class="h-secondary center">Food Delivering  </h2>
                 <p class="center"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus rem soluta dolores aspernatur nisi, eius, maxime praesentium consequatur voluptatem laudantium nam maiores.</p>
              
            </div>
          </div>
        </section>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="goo.png" alt="Our Client"  style="width:124px">
                </div>
                <div class="client-item">
                    <img src="micro.png.png" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="goo.png" alt="Our Client" style="width:124px">
                </div>
                <div class="client-item">
                    <img src="twi.png" alt="Our Client" style="width:124px">
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </section>
    
        <footer>
            <div class="center">
                Copyright &copy; www.myOnlineMeal.com. All rights reserved!
            </div>
        </footer>
       
</body>

</html>